<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property-read ?int $id
 * @property-read ?string $creationDate
 * @property-read ?string $lastModifiedDate
 * @property string $type
 * @property string $status
 * @property string $settings
 */
class BackgroundTask
{
    use Helpers\FromJson;
}
