<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property-read ?int $id
 * @property ?boolean $bonusPointsAllowed
 * @property ?boolean $discountAllowed
 * @property string $code
 * @property string $description
 * @property ?boolean $visibleInWebshop
 * @property ?boolean $visibleInLists
 * @property ?float $priceFactor
 * @property ?float $priceRounding
 * @property ?int $preferredSupplierId
 * @property ?int $storeId
 * @property-read \TTT\Aspos\Model\Image[] $images
 * @property-read \TTT\Aspos\Model\Supplier $preferredSupplier
 * @property \TTT\Aspos\Model\BrandStoreSettings[] $storeSettings
 * @property \TTT\Aspos\Model\BrandAdditionalParameters $additionalParameters
 */
class Brand
{
    use Helpers\FromJson;
}
