<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property-read ?int $id
 * @property-read ?string $mutationDate
 * @property-read ?float $originalPoints
 * @property-read ?float $newPoints
 * @property ?float $pointMutation
 * @property-read string $loyaltyRetailerId
 * @property-read string $loyaltyRetailerName
 * @property-read string $memo
 */
class CardTransaction
{
    use Helpers\FromJson;
}
