<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property \TTT\Aspos\Model\Cart $cart
 * @property array $eventMessageIds
 * @property string $eventMessageReference
 */
class CartCheckRequest
{
    use Helpers\FromJson;
}
