<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property ?boolean $mustCheck
 * @property string $reason
 * @property int $amountOfProductsToCheck
 */
class CartCheckResponse
{
    use Helpers\FromJson;
}
