<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property ?int $id
 * @property ?float $discountAmountExclTax
 * @property ?float $discountAmountInclTax
 * @property-read string $discountDescription
 * @property-read ?int $discountId
 * @property-read ?float $discountPercentage
 * @property ?float $priceExclTax
 * @property ?float $priceInclTax
 * @property ?int $productId
 * @property string $scanCode
 * @property ?float $quantity
 * @property-read ?float $taxAmount
 * @property-read ?int $taxCodeId
 * @property-read ?float $taxRate
 * @property-read ?float $totalExclTax
 * @property-read ?float $totalInclTax
 * @property-read \TTT\Aspos\Model\CartLineDiscount[] $discounts
 * @property-read \TTT\Aspos\Model\Product $product
 * @property ?boolean $priceModified
 * @property-read ?int $bonusPoints
 * @property-read ?boolean $isWichtProduct
 * @property-read ?boolean $isQuantityProduct
 * @property ?int $parentProductId
 * @property ?int $productKitId
 * @property ?int $kitGroupId
 * @property ?int $lineNr
 */
class CartLine
{
    use Helpers\FromJson;
}
