<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property string $expand
 * @property string $fields
 * @property string $locale
 * @property array $couponIds
 * @property ?int $customerId
 * @property-read ?float $discountAmountExclTax
 * @property-read ?float $discountAmountInclTax
 * @property ?int $storeId
 * @property-read float $taxAmount
 * @property-read ?float $totalExclTax
 * @property-read ?float $totalInclTax
 * @property array $voucherIds
 * @property string $deliveryCountryCode
 * @property \TTT\Aspos\Model\CartLine[] $lines
 * @property-read ?int $bonusPoints
 * @property boolean $includeBonusPoints
 * @property ?boolean $includeKitItems
 * @property ?int $workStationId
 */
class Cart
{
    use Helpers\FromJson;
}
