<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property ?int $discountId
 * @property string $discountDescription
 * @property ?float $discountAmountInclTax
 * @property ?float $discountAmountExclTax
 */
class CartLineDiscount
{
    use Helpers\FromJson;
}
