<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property array $scanCodes
 */
class CbPhysicalStockRequest
{
    use Helpers\FromJson;
}
