<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property \TTT\Aspos\Model\PhysicalStockRecord[] $stocks
 * @property string $errorCode
 * @property string $errorText
 * @property string $errorType
 */
class CbPhysicalStock
{
    use Helpers\FromJson;
}
