<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property ?int $id
 * @property-read ?string $creationDate
 * @property-read ?string $lastModifiedDate
 * @property string $webServiceClientType
 * @property string $clientId
 * @property string $clientSecret
 * @property ?int $accessTokenLifeTimeInSeconds
 * @property ?int $storeId
 * @property boolean $readOnly
 */
class ClientCredentials
{
    use Helpers\FromJson;
}
