<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property string $cocNumber
 * @property string $contactGender
 * @property string $contactInitials
 * @property string $contactPrefix
 * @property string $contactSurname
 * @property string $companyName
 * @property \TTT\Aspos\Model\CompanyAddress $correspondenceAddress
 * @property string $domainName
 * @property string $establishmentNumber
 * @property int $employees
 * @property int $employeesClass
 * @property \TTT\Aspos\Model\CompanyAddress $establishmentAddress
 * @property string $legalFormCode
 * @property string $legalFormDescription
 * @property string $legalName
 * @property string $mobileNumber
 * @property string $phoneNumber
 * @property string $primarySbiCode
 * @property string $primarySbiDescription
 * @property string $secondarySbiCode
 * @property string $secondarySbiDescription
 * @property string $tradeName
 */
class CompanyInfo
{
    use Helpers\FromJson;
}
