<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property string $postalCode
 * @property string $city
 * @property string $street
 * @property ?int $houseNumber
 * @property string $houseNumberAddition
 */
class CompanyAddress
{
    use Helpers\FromJson;
}
