<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property object $values
 */
class ConvertIdResponse
{
    use Helpers\FromJson;
}
