<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property-read ?int $customerOrderId
 * @property string $key
 * @property string $value
 */
class CustomerOrderExtension
{
    use Helpers\FromJson;
}
