<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property boolean $skipBonusPointMutations
 * @property boolean $exportOrder
 * @property boolean $asDirectSales
 * @property ?boolean $sendEmail
 * @property array $ccEmailList
 * @property array $bccEmailList
 */
class CustomerOrderCommitRequest
{
    use Helpers\FromJson;
}
