<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property-read ?int $id
 * @property string $code
 * @property-read string $description
 * @property ?int $customerId
 * @property \TTT\Aspos\Model\Customer $customer
 */
class CustomerInterest
{
    use Helpers\FromJson;
}
