<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property int $id
 * @property int $campaignId
 * @property int $customerId
 * @property boolean $isOptIn
 * @property ?string $optOutDate
 * @property ?int $createdByGroupUserId
 * @property ?int $modifiedByGroupUserId
 * @property \TTT\Aspos\Model\Customer $customer
 * @property \TTT\Aspos\Model\Campaign $campaign
 */
class CustomerCampaign
{
    use Helpers\FromJson;
}
