<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property-read ?int $id
 * @property ?string $orderDate
 * @property-read ?string $lastModifiedDate
 * @property-read ?int $orderNumber
 * @property-read string $status
 * @property-read string $statusDetail
 * @property-read string $statusDetailDescription
 * @property ?int $customerId
 * @property ?int $customerContactId
 * @property ?int $storeId
 * @property ?int $shipmentTypeId
 * @property ?boolean $isDeliveryOrder
 * @property ?boolean $allowPartialDeliveries
 * @property ?string $preferredDeliveryDate
 * @property string $remarks
 * @property ?int $sourceStoreId
 * @property array $voucherIds
 * @property array $couponIds
 * @property \TTT\Aspos\Model\CustomerOrderLine[] $orderLines
 * @property-read \TTT\Aspos\Model\CustomerOrderPayment[] $payments
 * @property string $delivery_Name
 * @property string $delivery_Street
 * @property string $delivery_HouseNumber
 * @property string $delivery_HouseNumberExtension
 * @property string $delivery_PostalCode
 * @property string $delivery_City
 * @property string $delivery_CountryCode
 * @property string $delivery_PhoneNumber
 * @property ?int $invoiceAddressId
 * @property-read ?boolean $isCommitted
 * @property-read ?float $totalInclTax
 * @property-read ?float $totalExclTax
 * @property-read ?float $discountAmountInclTax
 * @property-read ?float $discountAmountExclTax
 * @property string $orderType
 * @property-read string $orderTypeDescription
 * @property string $customerReference
 * @property ?string $deliveryDate
 * @property ?string $deliveryTime
 * @property ?string $deliveryServiceAppointmentDate
 * @property string $deliveryServiceAppointmentRemarks
 * @property string $ipAddress
 * @property-read ?boolean $bonusPointsProcessed
 * @property string $preferredDeliveryTimeFrom
 * @property string $preferredDeliveryTimeTo
 * @property string $transportRemarks
 * @property ?int $sourceId
 * @property ?int $groupUserId
 * @property string $reference
 * @property string $selectionId
 * @property ?int $warehouseId
 * @property ?boolean $isExported
 * @property ?string $exportedDate
 * @property string $packageCarrierCode
 * @property string $packageServiceLevelTimeCode
 * @property string $packageServiceLevelOtherCode
 * @property string $packageIncoTerm
 * @property ?int $deliveryStoreId
 * @property ?boolean $isReturnOrder
 * @property ?int $returnOrderReasonCodeId
 * @property ?int $sourceCustomerOrderId
 * @property string $externalAssignmentCode
 * @property-read string $externalAssignmentDescription
 * @property-read \TTT\Aspos\Model\Customer $customer
 * @property-read \TTT\Aspos\Model\CustomerContact $customerContact
 * @property-read \TTT\Aspos\Model\Store $store
 * @property-read \TTT\Aspos\Model\CustomerAddress $invoiceAddress
 * @property-read \TTT\Aspos\Model\CustomerOrderFile[] $files
 * @property-read \TTT\Aspos\Model\TrackTrace[] $trackTrace
 * @property-read \TTT\Aspos\Model\CustomerOrderPickingLine[] $pickingLines
 * @property \TTT\Aspos\Model\CustomerOrderExtension[] $extensions
 * @property \TTT\Aspos\Model\CustomerOrderAdditionalParameters $additionalParameters
 * @property string $deliveryTimePeriod
 * @property \TTT\Aspos\Model\CustomerInvoice[] $invoices
 * @property-read ?int $salesPersonGroupUserId
 */
class CustomerOrder
{
    use Helpers\FromJson;
}
