<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property ?int $questionId
 * @property ?int $answerId
 * @property string $answer
 */
class CustomerOrderLineProductConfiguration
{
    use Helpers\FromJson;
}
