<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property ?int $id
 * @property ?int $customerOrderId
 * @property string $fileName
 * @property ?\TTT\Aspos\Model\CustomerOrderFileType $type
 */
class CustomerOrderFile
{
    use Helpers\FromJson;
}
