<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property float $amount
 * @property float $percentage
 */
class CustomerContractTieredPercentage
{
    use Helpers\FromJson;
}
