<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property-read ?boolean $allowOnAccount
 * @property string $bankAccountNumber
 * @property-read string $bicSwiftCode
 * @property-read ?boolean $createInterStoreInvoices
 * @property-read ?float $creditBalance
 * @property-read ?float $creditLimit
 * @property-read string $debtorCode
 * @property-read string $directDebitAuthorizationCode
 * @property-read ?boolean $directDebitEnabled
 * @property-read string $directDebitPeriod
 * @property-read ?string $directDebitSignatureDate
 * @property-read ?float $discountPercentage
 * @property-read ?float $francoLimit
 * @property string $globalLocationNumber
 * @property-read string $iban
 * @property-read string $invoiceCollectionBy
 * @property-read string $invoiceCollectionPeriod
 * @property-read string $invoiceEmail
 * @property-read ?float $invoicePaymentDiscountPercentage
 * @property-read ?boolean $sendInvoiceAsXml
 * @property-read ?boolean $sendInvoiceByEmail
 * @property-read ?int $taxCodeId
 * @property-read ?boolean $useCollectiveInvoices
 * @property string $vatNumber
 * @property-read ?int $paymentPeriodInDays
 */
class CustomerFinancialData
{
    use Helpers\FromJson;
}
