<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property ?boolean $skipDiscountCalculation
 * @property ?boolean $skipBonusPointCalculation
 * @property ?boolean $includeKitItems
 */
class CustomerOrderAdditionalParameters
{
    use Helpers\FromJson;
}
