<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property-read ?int $id
 * @property ?int $customerOrderId
 * @property ?float $amount
 * @property ?int $paymentMethodId
 * @property string $serialNumber
 * @property-read \TTT\Aspos\Model\PaymentMethod $paymentMethod
 * @property string $reference
 */
class CustomerOrderPayment
{
    use Helpers\FromJson;
}
