<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property ?boolean $allowOnAccount
 * @property string $bicSwiftCode
 * @property ?boolean $createInterStoreInvoices
 * @property ?float $creditLimit
 * @property ?int $customerId
 * @property string $debtorCode
 * @property string $directDebitAuthorizationCode
 * @property ?boolean $directDebitEnabled
 * @property string $directDebitPeriod
 * @property ?string $directDebitSignatureDate
 * @property ?float $discountPercentage
 * @property ?float $francoLimit
 * @property string $iban
 * @property string $invoiceCollectionBy
 * @property string $invoiceCollectionPeriod
 * @property string $invoiceEmail
 * @property ?float $invoicePaymentDiscountPercentage
 * @property ?string $lastVisitDate
 * @property ?int $priceListId
 * @property ?int $representativeGroupUserId
 * @property ?boolean $sendInvoiceAsXml
 * @property ?boolean $sendInvoiceByEmail
 * @property ?int $storeId
 * @property string $storeMemo
 * @property ?int $taxCodeId
 * @property ?boolean $useCollectiveInvoices
 * @property-read \TTT\Aspos\Model\GroupUser $representativeGroupUser
 * @property-read \TTT\Aspos\Model\Customer $customer
 * @property-read \TTT\Aspos\Model\Store $store
 * @property \TTT\Aspos\Model\CustomerStoreSettingsAdditionalParameters $additionalParameters
 * @property ?boolean $allowBonusPoints
 * @property string $messageType
 * @property ?int $paymentPeriodInDays
 */
class CustomerStoreSettings
{
    use Helpers\FromJson;
}
