<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property-read ?int $id
 * @property-read ?int $invoiceNumber
 * @property ?int $customerId
 * @property ?int $storeId
 * @property ?string $date
 * @property ?float $totalAmount
 * @property ?float $openAmount
 * @property ?float $depositAmount
 * @property ?float $totalPaidAmount
 * @property ?boolean $perEmail
 * @property string $emailAddress
 * @property-read \TTT\Aspos\Model\Store $store
 * @property-read \TTT\Aspos\Model\Customer $customer
 */
class CustomerInvoice
{
    use Helpers\FromJson;
}
