<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property-read ?int $id
 * @property-read ?string $creationDate
 * @property string $eventType
 * @property string $eventTypeDescription
 * @property string $message
 * @property ?int $customerId
 * @property ?int $customerContactId
 * @property ?int $storeId
 * @property string $eventXml
 * @property string $relationType
 * @property string $notificationType
 * @property ?int $parentCustomerEventId
 * @property ?int $relationId
 * @property string $actionTypeCode
 * @property-read string $actionTypeDescription
 * @property ?int $notificationTemplateId
 * @property ?int $intendedForStoreId
 * @property ?int $createdByGroupUserId
 * @property ?int $intendedForGroupUserId
 * @property ?int $handledByGroupUserId
 * @property ?boolean $actionRequired
 * @property string $notificationCode
 * @property ?string $notificationDate
 * @property ?string $notificationExecutionDate
 * @property ?boolean $notificationProcessed
 * @property string $notificationXml
 * @property ?string $actionExpirationDate
 * @property ?string $actionClosedDate
 * @property string $actionNote
 * @property-read string $pdfLink
 * @property ?boolean $showToCustomer
 * @property string $customerNote
 * @property ?int $relatedId
 * @property string $relatedType
 * @property-read \TTT\Aspos\Model\Customer $customer
 * @property-read \TTT\Aspos\Model\CustomerContact $customerContact
 * @property-read \TTT\Aspos\Model\Store $store
 * @property-read \TTT\Aspos\Model\GroupUser $intendedForGroupUser
 * @property-read \TTT\Aspos\Model\CustomerOrder $customerOrder
 */
class CustomerEvent
{
    use Helpers\FromJson;
}
