<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property-read int $id
 * @property int $customerId
 * @property string $status
 * @property string $code
 * @property string $description
 * @property string $contractDate
 * @property string $contractStartDate
 * @property ?string $contractEndDate
 * @property ?string $contractSignedDate
 * @property ?float $targetTurnover
 * @property ?float $targetBonusPercentage
 * @property ?float $targetBonusAmount
 * @property ?float $turnover
 * @property ?float $bonusTurnover
 * @property ?float $bonusPercentage
 * @property ?float $bonusAmount
 * @property string $bankAccountNumber
 * @property string $customerNote
 * @property string $internalNote
 * @property ?float $bonusTurnOverLast4Weeks
 * @property ?float $bonusTurnOverFromStartContract
 * @property ?string $lastCalculationDate
 * @property ?boolean $isSigned
 * @property \TTT\Aspos\Model\Customer $customer
 * @property \TTT\Aspos\Model\CustomerContractTieredPercentage[] $tieredPercentages
 */
class CustomerContract
{
    use Helpers\FromJson;
}
