<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property-read ?int $id
 * @property ?int $addressId
 * @property ?boolean $allowOnAccount
 * @property ?string $birthDate
 * @property ?int $defaultCardId
 * @property string $email
 * @property string $firstName
 * @property string $gender
 * @property string $initials
 * @property ?boolean $isBlocked
 * @property string $lastName
 * @property string $memo
 * @property string $middleName
 * @property string $mobileNumber
 * @property string $password
 * @property string $title
 * @property ?boolean $allowRedeemBonusPoints
 * @property ?int $customerId
 * @property ?boolean $isOptIn
 * @property string $phoneNumber
 * @property string $salutation
 * @property string $type
 * @property ?boolean $allowServiceMails
 * @property ?boolean $allowSms
 * @property ?boolean $allowEmail
 * @property ?boolean $allowNewsLetter
 * @property ?int $securityGroupId
 * @property ?float $totalBonusPoints
 * @property-read \TTT\Aspos\Model\SecurityGroup $securityGroup
 * @property string $code
 * @property-read \TTT\Aspos\Model\CustomerAddress $address
 * @property-read \TTT\Aspos\Model\CustomerCard $defaultCard
 * @property-read \TTT\Aspos\Model\Customer $customer
 * @property-read \TTT\Aspos\Model\CustomerCard[] $cards
 */
class CustomerContact
{
    use Helpers\FromJson;
}
