<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property-read ?int $id
 * @property-read ?boolean $allowBonusPoints
 * @property ?boolean $autoSendReceipt
 * @property ?string $birthDate
 * @property string $coCNumber
 * @property string $coCEstablishmentNumber
 * @property string $code
 * @property string $companyName
 * @property string $companySizeCode
 * @property-read string $companySizeDescription
 * @property string $companyTypeCode
 * @property-read string $companyTypeDescription
 * @property ?int $customerGroupId
 * @property ?int $defaultContactId
 * @property ?int $defaultStoreId
 * @property ?\TTT\Aspos\Model\DayOfWeekFlagged $deliveryDays
 * @property string $email
 * @property string $firstName
 * @property string $gender
 * @property string $initials
 * @property-read ?boolean $isBlocked
 * @property ?boolean $isOptIn
 * @property string $languageCode
 * @property string $lastName
 * @property-read string $messageType
 * @property string $middleName
 * @property string $mobileNumber
 * @property ?int $parentCustomerId
 * @property string $password
 * @property-read ?int $priceListId
 * @property ?boolean $registered
 * @property ?\TTT\Aspos\Model\CustomerStatus $status
 * @property ?int $storeId
 * @property string $title
 * @property-read ?float $totalBonusPoints
 * @property string $loyaltyType
 * @property string $memo
 * @property-read string $storeMemo
 * @property-read ?int $representativeGroupUserId
 * @property \TTT\Aspos\Model\CustomerAddress[] $addresses
 * @property \TTT\Aspos\Model\CustomerContact[] $contacts
 * @property-read \TTT\Aspos\Model\CustomerContract[] $contracts
 * @property \TTT\Aspos\Model\CustomerCard[] $cards
 * @property-read \TTT\Aspos\Model\Customer $parentCustomer
 * @property-read \TTT\Aspos\Model\Store $defaultStore
 * @property-read \TTT\Aspos\Model\PriceList $priceList
 * @property-read \TTT\Aspos\Model\CustomerGroup $customerGroup
 * @property \TTT\Aspos\Model\CustomerFieldView[] $fields
 * @property \TTT\Aspos\Model\CustomerFinancialData $financialData
 * @property \TTT\Aspos\Model\CustomerContact $defaultContact
 * @property \TTT\Aspos\Model\CustomerStoreSettings[] $storeSettings
 * @property-read \TTT\Aspos\Model\GroupUser $representativeGroupUser
 * @property-read \TTT\Aspos\Model\CustomerInterest[] $interests
 * @property-read \TTT\Aspos\Model\CustomerBalance[] $balances
 * @property \TTT\Aspos\Model\CustomerAdditionalParameters $additionalParameters
 */
class Customer
{
    use Helpers\FromJson;
}
