<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property string $code
 * @property-read string $description
 * @property string $value
 * @property string $language
 */
class CustomerFieldView
{
    use Helpers\FromJson;
}
