<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property float $quantity
 * @property string $deliveryDate
 * @property \TTT\Aspos\Model\TrackTrace[] $trackTrace
 */
class CustomerOrderLineProcessShipping
{
    use Helpers\FromJson;
}
