<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @method static self Active()
 * @method static self Expired()
 * @method static self Inactive()
 */
class CustomerStatus extends \Spatie\Enum\Enum
{
    use Helpers\FromJson;
}
