<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @method static self None()
 * @method static self Single()
 * @method static self Multi()
 */
class CustomerOrderLinesType extends \Spatie\Enum\Enum
{
    use Helpers\FromJson;
}
