<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property ?int $id
 * @property string $code
 * @property string $description
 * @property ?float $bonusProgramAmountPerPoint
 * @property ?int $bonusProgramPointsPerVisit
 * @property ?int $bonusPointsPerVoucher
 * @property ?int $bonusPointsThreshold
 * @property ?int $defaultPriceListId
 * @property ?float $defaultVoucherAmount
 * @property ?float $discountPercentage
 * @property string $memo
 */
class CustomerGroup
{
    use Helpers\FromJson;
}
