<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property-read ?int $id
 * @property string $status
 * @property ?float $orderQuantity
 * @property ?float $toDeliveryQuantity
 * @property ?float $previouslyDeliveredQuantity
 * @property ?float $backorderQuantity
 * @property ?float $receivedQuantity
 * @property ?float $stockQuantity
 * @property ?float $freeStockQuantity
 * @property ?float $toPickQuantity
 * @property ?float $pickedQuantity
 * @property ?string $pickedDate
 * @property ?int $pickedByGroupUserId
 * @property ?int $sortOrder
 * @property ?boolean $processed
 * @property ?int $customerOrderId
 * @property ?int $customerOrderLineId
 * @property ?int $pickBatchId
 * @property ?string $processedDate
 * @property-read \TTT\Aspos\Model\CustomerOrder $customerOrder
 * @property-read \TTT\Aspos\Model\CustomerOrderLine $customerOrderLine
 */
class CustomerOrderPickingLine
{
    use Helpers\FromJson;
}
