<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property-read ?int $id
 * @property ?int $customerOrderId
 * @property ?int $lineNr
 * @property ?int $productId
 * @property string $productDescription
 * @property ?float $quantity
 * @property ?float $backOrderQuantity
 * @property ?float $toDeliveryQuantity
 * @property string $remarks
 * @property ?float $priceInclTax
 * @property ?float $priceExclTax
 * @property ?float $factor
 * @property ?float $purchasePrice
 * @property ?float $purchaseAmount
 * @property ?boolean $priceModified
 * @property ?boolean $discountModified
 * @property ?float $totalInclTax
 * @property ?float $totalExclTax
 * @property-read ?int $taxCodeId
 * @property ?float $productListPrice
 * @property ?float $productUnitPrice
 * @property ?int $priceListId
 * @property-read ?int $discountId
 * @property-read string $discountDescription
 * @property-read ?float $discountPercentage
 * @property ?float $discountAmountInclTax
 * @property ?float $discountAmountExclTax
 * @property ?int $kitParentProductId
 * @property-read ?float $previouslyDeliveredQuantity
 * @property-read ?float $receivedQuantity
 * @property-read ?int $bonusPoints
 * @property-read ?boolean $bonusPointsAllowed
 * @property string $productSerialNumber
 * @property-read ?int $transactionRecordId
 * @property ?int $productKitId
 * @property ?int $kitGroupId
 * @property string $scanCode
 * @property ?int $sourceCustomerOrderLineId
 * @property-read ?boolean $processed
 * @property-read \TTT\Aspos\Model\Image[] $images
 * @property \TTT\Aspos\Model\CustomerOrderLineProductConfiguration[] $productConfiguration
 * @property-read \TTT\Aspos\Model\Product $product
 * @property-read \TTT\Aspos\Model\TrackTrace[] $trackTrace
 * @property-read \TTT\Aspos\Model\CustomerOrder $customerOrder
 */
class CustomerOrderLine
{
    use Helpers\FromJson;
}
