<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property ?int $id
 * @property ?int $productId
 * @property string $productDescription
 * @property ?float $totalExclTax
 * @property ?float $totalInclTax
 * @property ?float $taxAmount
 * @property ?float $productQuantity
 * @property ?float $listPrice
 * @property ?float $unitPrice
 * @property ?float $purchasePrice
 * @property ?float $discountPercentage
 * @property \TTT\Aspos\Model\Product $product
 */
class DeliveryNoteRecord
{
    use Helpers\FromJson;
}
