<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property ?int $id
 * @property ?string $creationDate
 * @property ?int $customerAddressId
 * @property ?int $customerId
 * @property ?int $customerOrderId
 * @property string $customerReference
 * @property string $deliveryType
 * @property ?float $depositAmount
 * @property ?float $discountAmount
 * @property string $invoiceMark
 * @property ?int $number
 * @property ?int $storeId
 * @property ?float $taxAmount
 * @property ?float $totalExclTax
 * @property ?float $totalInclTax
 * @property ?int $transactionId
 * @property \TTT\Aspos\Model\Customer $customer
 * @property \TTT\Aspos\Model\CustomerAddress $customerAddress
 * @property \TTT\Aspos\Model\Transaction $transaction
 * @property \TTT\Aspos\Model\CustomerOrder $customerOrder
 * @property \TTT\Aspos\Model\DeliveryNoteRecord[] $deliveryNoteRecords
 */
class DeliveryNote
{
    use Helpers\FromJson;
}
