<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property-read ?int $id
 * @property ?int $discountId
 * @property ?int $productId
 * @property ?int $quantity
 * @property ?float $discountPriceInclTax
 * @property ?float $discountPriceExclTax
 * @property ?float $discountPercentage
 * @property ?float $discountAmount
 * @property ?float $thresholdAmount
 * @property string $type
 * @property-read \TTT\Aspos\Model\Product $product
 */
class DiscountRecord
{
    use Helpers\FromJson;
}
