<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property int $id
 * @property string $code
 * @property string $description
 * @property ?int $defaultPurchaseQuantity
 * @property ?float $minimumQuantity
 * @property ?float $maximumQuantity
 * @property int $storeId
 * @property ?int $parentDistributionKeyId
 * @property string $type
 * @property \TTT\Aspos\Model\DistributionKeyRecord[] $records
 */
class DistributionKey
{
    use Helpers\FromJson;
}
