<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property int $id
 * @property int $distributionKeyId
 * @property int $storeId
 * @property ?float $percentage
 * @property ?float $minimumQuantity
 * @property ?float $maximumQuantity
 * @property ?float $absoluteQuantity
 * @property ?float $minimumStockQuantity
 * @property ?float $maximumStockQuantity
 */
class DistributionKeyRecord
{
    use Helpers\FromJson;
}
