<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property ?int $id
 * @property ?string $creationDate
 * @property ?string $lastModifiedDate
 * @property ?string $startDate
 * @property ?string $endDate
 * @property string $tabTitle
 * @property ?int $tabIndex
 * @property ?int $storeId
 * @property ?int $buttonWidth
 * @property ?int $buttonHeight
 * @property ?int $buttonRowCount
 * @property ?int $buttonColumnCount
 * @property ?boolean $hideEmptyButtons
 * @property ?boolean $mustBeShown
 * @property ?int $buttonWidthMargin
 * @property ?int $buttonHeightMargin
 * @property string $styleUnusedBackColor
 * @property string $backColor
 * @property string $styleFontColor
 * @property string $styleFontName
 * @property string $styleBackColor
 * @property ?boolean $styleIsBold
 * @property ?boolean $styleIsItalic
 * @property ?int $stylePosition
 * @property string $type
 * @property ?int $imageId
 * @property string $tabStatus
 * @property float $styleFontSize
 * @property ?int $paymentTypeId
 * @property ?int $parentId
 * @property \TTT\Aspos\Model\DynMenuButton[] $buttons
 * @property \TTT\Aspos\Model\DynMenu[] $subMenus
 */
class DynMenu
{
    use Helpers\FromJson;
}
