<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property ?int $id
 * @property ?int $subMenuId
 * @property ?string $creationDate
 * @property ?string $lastModifiedDate
 * @property ?int $productId
 * @property ?int $scanCodeId
 * @property ?int $quantity
 * @property string $text
 * @property ?int $imageId
 * @property ?int $index
 * @property ?boolean $showProductImage
 * @property string $imageName
 * @property string $styleFontColor
 * @property string $styleFontName
 * @property string $styleBackColor
 * @property ?boolean $styleIsBold
 * @property ?boolean $styleIsItalic
 * @property ?int $stylePosition
 * @property string $function
 * @property ?int $paymentTypeId
 * @property string $hotKeyCodes
 * @property ?int $customerId
 * @property ?int $groupUserId
 * @property string $type
 * @property string $status
 * @property ?int $paymentCouponId
 * @property string $paymentCouponScancode
 * @property ?boolean $isVisible
 * @property ?int $menuId
 * @property ?string $startDate
 * @property ?string $endDate
 * @property \TTT\Aspos\Model\ScanCode $scanCode
 * @property \TTT\Aspos\Model\Product $product
 * @property \TTT\Aspos\Model\ASPOSImage $image
 */
class DynMenuButton
{
    use Helpers\FromJson;
}
