<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property string $cocNumber
 * @property string $establishmentNumber
 * @property string $legalName
 * @property string $tradeName
 * @property string $establishmentCity
 * @property string $establishmentStreet
 * @property string $correspondenceCity
 * @property string $correspondenceStreet
 * @property boolean $isMainEstablishment
 */
class Establishment
{
    use Helpers\FromJson;
}
