<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property string $code
 * @property string $description
 * @property string $ticketInformation
 * @property boolean $printBarcode
 * @property string $logo
 */
class EVoucher
{
    use Helpers\FromJson;
}
