<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property string $code
 * @property string $description
 */
class ExternalAssignment
{
    use Helpers\FromJson;
}
