<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property string $id
 * @property string $description
 * @property \TTT\Aspos\Model\FacetValue[] $values
 */
class Facet
{
    use Helpers\FromJson;
}
