<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property ?int $count
 * @property string $value
 * @property string $from
 * @property string $to
 * @property ?\TTT\Aspos\Model\FacetValueType $type
 * @property string $filterKey
 * @property ?boolean $isActive
 */
class FacetValue
{
    use Helpers\FromJson;
}
