<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @method static self String()
 * @method static self Decimal()
 */
class FacetValueType extends \Spatie\Enum\Enum
{
    use Helpers\FromJson;
}
