<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property string $cocNumber
 * @property string $cocEstablishmentNumber
 * @property string $fields
 * @property string $expand
 */
class FindCompany
{
    use Helpers\FromJson;
}
