<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property string $postalCode
 * @property string $houseNumber
 * @property string $houseNumberExtension
 */
class FindAddressRequest
{
    use Helpers\FromJson;
}
