<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property string $cocNumber
 * @property string $fields
 */
class FindEstablishmentsFind
{
    use Helpers\FromJson;
}
