<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property \TTT\Aspos\Model\GiftCard $card
 * @property string $providerResultDescription
 * @property int $providerResultCode
 */
class GiftCardInfo
{
    use Helpers\FromJson;
}
