<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property string $serialNumber
 * @property float $balance
 * @property ?string $expiryDate
 * @property ?string $activationDate
 * @property ?boolean $isReloadable
 * @property ?boolean $isRefundable
 * @property ?float $reloadMin
 * @property ?float $reloadMax
 * @property ?float $purchaseMin
 * @property ?float $purchaseMax
 * @property string $currency
 * @property string $status
 */
class GiftCard
{
    use Helpers\FromJson;
}
