<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property string $pinCode
 * @property ?string $configurationId
 * @property ?int $workstationId
 */
class GiftCardInfoRequest
{
    use Helpers\FromJson;
}
