<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property-read int $id
 * @property int $groupId
 * @property ?int $storeId
 * @property ?int $securityGroupId
 * @property string $userId
 * @property string $userName
 * @property string $userEmail
 * @property boolean $isAutoLogin
 * @property string $firstName
 * @property string $middleName
 * @property string $lastName
 * @property string $displayName
 * @property string $gender
 * @property string $phoneNumber
 * @property string $mobileNumber
 * @property string $addressLine1
 * @property string $postalCode
 * @property string $city
 * @property string $countryCode
 * @property ?int $imageId
 * @property ?boolean $isActive
 * @property string $userStatus
 * @property string $languageCode
 * @property \TTT\Aspos\Model\SecurityGroup $securityGroup
 * @property \TTT\Aspos\Model\Store $store
 */
class GroupUser
{
    use Helpers\FromJson;
}
