<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property ?int $groupId
 * @property ?int $groupLevel
 * @property ?int $parentGroupId
 * @property ?int $virtualStoreId
 * @property \TTT\Aspos\Model\StoreNode $virtualStoreNode
 * @property \TTT\Aspos\Model\StoreNode[] $storeNodes
 */
class GroupNode
{
    use Helpers\FromJson;
}
