<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property ?int $id
 * @property ?int $storeId
 * @property ?int $transactionId
 * @property ?string $transactionDate
 * @property ?int $itemCount
 * @property ?int $createdByGroupUserId
 * @property string $transactionJsonObject
 */
class HibernatedTransaction
{
    use Helpers\FromJson;
}
