<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property ?int $id
 * @property string $fileName
 * @property ?int $relatedId
 * @property string $type
 * @property-read string $url
 */
class Image
{
    use Helpers\FromJson;
}
