<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property-read int $id
 * @property ?int $storeId
 * @property string $code
 * @property string $description
 * @property string $reportName
 * @property ?boolean $isVisible
 * @property ?int $labelLayoutId
 * @property-read \TTT\Aspos\Model\LabelLayout $labelLayout
 */
class LabelType
{
    use Helpers\FromJson;
}
