<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property-read ?int $id
 * @property ?int $storeId
 * @property string $sortOrder
 * @property ?int $productId
 * @property ?int $groupUserId
 * @property ?int $labelTypeId
 * @property ?int $quantity
 * @property ?int $customerOrderId
 * @property ?int $customerId
 * @property string $scanCode
 * @property ?float $price
 * @property string $xmlField
 * @property ?boolean $isPrinted
 * @property ?string $printDate
 * @property ?boolean $isTagged
 * @property ?int $taggedByGroupUserId
 * @property ?string $tagDate
 * @property ?int $customerOrderLineId
 * @property ?int $labelLayoutId
 * @property ?int $batchNumber
 * @property-read \TTT\Aspos\Model\Product $product
 */
class Label
{
    use Helpers\FromJson;
}
