<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property-read int $id
 * @property ?int $storeId
 * @property string $description
 * @property string $printerSettings
 * @property string $printerLayout
 * @property ?float $labelHeight
 * @property ?float $labelWidth
 * @property ?float $topMargin
 * @property ?float $bottomMargin
 * @property ?float $leftMargin
 * @property ?float $rightMargin
 * @property ?int $labelsPerRow
 * @property ?int $labelsPerColumn
 * @property ?int $copies
 * @property ?float $paperHeight
 * @property ?float $paperWidth
 * @property ?int $labelTypeId
 * @property string $code
 * @property string $printerType
 * @property ?int $backwardCompatibleLabelTypeId
 * @property string $reportName
 * @property ?int $templateId
 * @property \TTT\Aspos\Model\LabelType $labelType
 * @property \TTT\Aspos\Model\LabelType $backwardCompatibleLabelType
 */
class LabelLayout
{
    use Helpers\FromJson;
}
