<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property ?int $id
 * @property string $dateCreated
 * @property string $number
 * @property string $exportAccountCode
 * @property string $description
 * @property string $type
 * @property string $costCentre
 * @property ?boolean $isVisible
 * @property string $totalGroup
 * @property ?int $sortOrder
 * @property string $externalNumber
 * @property ?int $storeId
 * @property ?boolean $compress
 */
class LedgerAccount
{
    use Helpers\FromJson;
}
