<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property ?int $id
 * @property ?string $creationDate
 * @property string $sourceIP
 * @property string $sourceServerName
 * @property string $webserverIP
 * @property string $webserverBaseUrl
 * @property ?int $callTypeID
 * @property string $callDescription
 * @property ?boolean $callSuccess
 * @property ?string $startTime
 * @property ?string $endTime
 * @property ?float $duration
 * @property ?float $baseLineDuration
 * @property string $dataSource
 * @property string $catalog
 * @property string $reason
 */
class LoggingBaseLine
{
    use Helpers\FromJson;
}
