<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property-read ?int $id
 * @property string $subject
 * @property-read string $body
 * @property ?int $templateId
 * @property array $to
 * @property array $cc
 * @property array $bcc
 * @property string $fromName
 * @property string $fromEmail
 * @property ?int $customerId
 * @property ?int $customerContactId
 * @property-read \TTT\Aspos\Model\Customer $customer
 * @property-read string $sendStatus
 * @property-read ?string $sentDate
 * @property ?int $storeId
 * @property object $templateParameters
 * @property object $templateTableParameters
 * @property \TTT\Aspos\Model\MailAdditionalParameters $additionalParameters
 */
class Mail
{
    use Helpers\FromJson;
}
