<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property-read ?int $id
 * @property ?int $storeId
 * @property string $tableName
 * @property string $code
 * @property string $description
 * @property string $tableType
 * @property ?int $sortOrder
 * @property string $externalCode
 * @property ?boolean $isWebshop
 * @property ?boolean $isDefault
 * @property \TTT\Aspos\Model\MasterTableItemValue[] $values
 */
class MasterTableItem
{
    use Helpers\FromJson;
}
