<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property ?int $id
 * @property string $code
 * @property string $description
 * @property ?boolean $customerContactPinCodeRequired
 * @property ?int $sortOrder
 * @property ?float $paymentCosts
 * @property ?boolean $isDefault
 * @property \TTT\Aspos\Model\PaymentCoupon[] $coupons
 * @property string $genericSettings
 */
class PaymentMethod
{
    use Helpers\FromJson;
}
