<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property ?int $id
 * @property ?string $creationDate
 * @property ?string $lastModifiedDate
 * @property ?int $storeId
 * @property ?int $paymentTypeId
 * @property string $scanCode
 * @property ?string $startDate
 * @property ?string $endDate
 * @property ?string $startTime
 * @property ?string $endTime
 * @property ?float $value
 * @property ?int $parentPaymentCouponId
 * @property string $description
 */
class PaymentCoupon
{
    use Helpers\FromJson;
}
