<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @method static self Unknown()
 * @method static self New()
 * @method static self Requested()
 * @method static self Succes()
 * @method static self Failed()
 * @method static self Timeout()
 * @method static self Cancelled()
 * @method static self ManualIntervention()
 */
class PaymentStatusType extends \Spatie\Enum\Enum
{
    use Helpers\FromJson;
}
