<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @method static self Unknown()
 * @method static self AdyenCloud()
 * @method static self CCVCloud()
 * @method static self WorldLineCloud()
 */
class PaymentProviderType extends \Spatie\Enum\Enum
{
    use Helpers\FromJson;
}
