<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property string $asposReference
 * @property int $workstationId
 * @property int $paymentMethodId
 * @property string $currency
 * @property float $paymentAmount
 * @property-read \TTT\Aspos\Model\PaymentProviderType $paymentProvider
 * @property-read \TTT\Aspos\Model\PaymentStatusType $paymentStatus
 * @property-read string $paymentStatusDetails
 * @property-read string $externalPaymentUrl
 * @property-read string $customerReceipt
 */
class Payment
{
    use Helpers\FromJson;
}
