<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property string $pinCode
 * @property string $currency
 * @property float $amount
 * @property int $transactionId
 * @property string $clientReference
 * @property ?string $configurationId
 * @property ?int $workstationId
 */
class PayWithGiftCardRequest
{
    use Helpers\FromJson;
}
