<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property string $scancode
 * @property int $quantity24Hours
 * @property int $quantity48Hours
 */
class PhysicalStockRecord
{
    use Helpers\FromJson;
}
