<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property-read ?int $id
 * @property ?int $storeId
 * @property string $status
 * @property ?string $startDate
 * @property ?string $finishDate
 * @property-read \TTT\Aspos\Model\CustomerOrderPickingLine[] $pickingLines
 * @property-read \TTT\Aspos\Model\PickContainerConnection[] $pickContainerConnections
 * @property-read \TTT\Aspos\Model\PickBatchAdditionalParameters $additionalParameters
 */
class PickBatch
{
    use Helpers\FromJson;
}
