<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property-read ?int $id
 * @property ?int $storeId
 * @property string $scanId
 * @property string $description
 * @property string $zone
 * @property string $status
 * @property ?int $widthInCms
 * @property ?int $lengthInCms
 * @property ?int $heightInCms
 * @property-read string $containerTypeDescription
 * @property string $containerType
 * @property string $pictureLink
 * @property-read \TTT\Aspos\Model\PickContainerConnection $pickContainerConnection
 */
class PickContainer
{
    use Helpers\FromJson;
}
