<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property-read ?int $id
 * @property string $type
 * @property ?int $pickBatchId
 * @property ?int $pickContainerId
 * @property ?int $customerOrderId
 * @property-read \TTT\Aspos\Model\PickBatch $pickBatch
 * @property-read \TTT\Aspos\Model\PickContainer $pickContainer
 * @property-read \TTT\Aspos\Model\CustomerOrder $customerOrder
 */
class PickContainerConnection
{
    use Helpers\FromJson;
}
