<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property ?string $type
 * @property ?string $title
 * @property ?int $status
 * @property ?string $detail
 * @property ?string $instance
 * @property object $extensions
 * @property string $traceId
 */
class ProblemDetails
{
    use Helpers\FromJson;
}
