<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property ?int $id
 * @property ?float $priceInclTax
 * @property ?float $quantity
 * @property ?float $purchasePrice
 * @property ?int $productId
 * @property string $status
 * @property ?boolean $useCostPriceFromParentProduct
 * @property ?boolean $useDefaults
 * @property \TTT\Aspos\Model\Product $product
 * @property ?float $minimumQuantity
 * @property ?float $maximumQuantity
 * @property ?int $sortOrder
 * @property ?boolean $isVisible
 */
class ProductKitChild
{
    use Helpers\FromJson;
}
