<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property int $productId
 * @property string $productNumber
 * @property ?int $kitGroupId
 * @property ?int $productKitId
 * @property string $description
 * @property string $descriptionInCustomerLanguage
 * @property float $priceInclTax
 * @property float $purchasePrice
 * @property float $quantity
 * @property boolean $isQuantityChangeAllowed
 * @property ?float $minimumQuantity
 * @property ?float $maximumQuantity
 * @property int $taxCodeId
 * @property int $taxCodeRateId
 * @property float $taxRate
 */
class ProductKitOption
{
    use Helpers\FromJson;
}
