<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property ?int $productId
 * @property string $code
 * @property string $description
 * @property ?boolean $hasActiveWebNodes
 * @property \TTT\Aspos\Model\Product $product
 */
class ProductMatrixChild
{
    use Helpers\FromJson;
}
