<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property string $answer
 * @property ?int $questionId
 * @property string $questionCode
 * @property-read string $questionDescription
 * @property ?float $rangeStart
 * @property ?float $rangeEnd
 * @property ?\TTT\Aspos\Model\ProductConfigurationAnswerType $answerType
 * @property \TTT\Aspos\Model\ProductFieldOption[] $options
 * @property \TTT\Aspos\Model\ProductConfigurationStep[] $steps
 */
class ProductConfigurationStep
{
    use Helpers\FromJson;
}
