<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property ?int $storeId
 * @property ?float $newSellingPrice
 * @property string $updateSource
 * @property ?boolean $forceImmediateProcessing
 */
class ProductUpdateSellingPriceRequest
{
    use Helpers\FromJson;
}
