<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property ?int $id
 * @property ?int $productId
 * @property ?int $groupId
 * @property ?int $supplierId
 * @property ?int $priceListId
 * @property string $priceType
 * @property ?float $priceInclTax
 * @property ?float $discountPriceInclTax
 * @property ?string $startDate
 * @property ?string $endDate
 * @property ?boolean $createPriceChange
 * @property ?boolean $isProcessed
 * @property string $status
 * @property ?string $processedDate
 * @property ?int $lastChangedByGroupUserId
 * @property ?float $purchasePrice
 * @property ?float $purchaseDiscountPercentage
 * @property ?float $purchaseDiscountAmount
 * @property ?float $purchaseDiscountPrice
 * @property ?int $storeId
 * @property ?float $discountPriceExclTax
 * @property ?boolean $exclTax
 * @property ?float $priceExclTax
 * @property string $pricingCode
 * @property \TTT\Aspos\Model\Product $product
 * @property \TTT\Aspos\Model\Supplier $supplier
 */
class ProductPricing
{
    use Helpers\FromJson;
}
