<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property ?int $storeId
 * @property ?int $warehouseId
 * @property ?float $minimumStock
 * @property ?float $maximumStock
 * @property ?boolean $allowSystemOverride
 */
class ProductUpdateMinMaxRequest
{
    use Helpers\FromJson;
}
