<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property string $description
 * @property ?float $minimumQuantity
 * @property ?float $maximumQuantity
 * @property \TTT\Aspos\Model\ProductKitOption[] $options
 */
class ProductKitOptionGroup
{
    use Helpers\FromJson;
}
