<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property ?int $id
 * @property ?boolean $bonusPointsAllowed
 * @property ?int $cashOutLedgerAccountId
 * @property string $code
 * @property-read ?int $storeId
 * @property ?int $costsLedgerAccountId
 * @property ?float $defaultMargin
 * @property ?float $defaultMarginPercentage
 * @property string $description
 * @property ?boolean $discountAllowed
 * @property ?int $discountLedgerAccountId
 * @property ?boolean $hideLocally
 * @property ?int $preferredSupplierId
 * @property ?int $productGroupId
 * @property ?int $purchaseDiscountLedgerAccountId
 * @property ?int $purchaseLedgerAccountId
 * @property ?int $realizedTaxLedgerAccountId
 * @property ?int $revaluationLedgerAccountId
 * @property ?int $stockLedgerAccountId
 * @property ?int $turnOverLedgerAccountId
 * @property ?int $unknownProductId
 * @property ?boolean $visibleInLists
 * @property \TTT\Aspos\Model\ProductGroup $productGroup
 * @property \TTT\Aspos\Model\Supplier $preferredSupplier
 * @property \TTT\Aspos\Model\ProductSubGroupStoreSettings[] $storeSettings
 * @property \TTT\Aspos\Model\ProductSubGroupAdditionalParameters $additionalParameters
 */
class ProductSubGroup
{
    use Helpers\FromJson;
}
