<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property int $id
 * @property string $code
 * @property string $description
 * @property string $type
 * @property array $choices
 * @property string $externalId
 * @property array $tags
 */
class ProductFieldType
{
    use Helpers\FromJson;
}
