<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property string $orderFormulaCode
 * @property string $orderFormulaDescription
 * @property string $location
 * @property ?boolean $bestBeforeProduct
 * @property ?string $bestBeforeDate
 * @property ?int $defaultLabelTypeId
 * @property ?int $defaultScanCodeId
 * @property-read ?int $storeId
 * @property ?float $discountPrice
 * @property ?string $attentionMemoStartDate
 * @property ?string $attentionMemoEndDate
 * @property string $attentionMemo
 * @property ?boolean $discountAllowed
 * @property ?string $bonusPointsStartDate
 * @property ?string $bonusPointsEndDate
 * @property string $shelveStatus
 * @property-read ?float $sellingPriceExclTax
 * @property-read ?float $sellingPriceInclTax
 * @property string $receivingCheckType
 * @property string $priceCode
 * @property-read string $priceCodeDescription
 * @property string $priceType
 * @property ?float $purchasePrice
 * @property ?boolean $bonusPointsAllowed
 * @property ?float $listPrice
 * @property ?int $bonusPoints
 * @property ?boolean $inclTax
 * @property string $labelKind
 * @property string $assortimentCode
 * @property-read string $assortimentDescription
 * @property ?float $margin
 * @property ?int $preferredProductSupplierId
 * @property \TTT\Aspos\Model\ProductStoreSettingsAdditionalParameters $additionalParameters
 */
class ProductStoreSetting
{
    use Helpers\FromJson;
}
