<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property-read ?int $id
 * @property ?int $customerId
 * @property string $reference
 * @property string $type
 * @property string $state
 * @property ?float $quantity
 * @property ?int $productId
 * @property ?int $sortOrder
 * @property string $notes
 * @property ?float $price
 * @property-read \TTT\Aspos\Model\Customer $customer
 * @property-read \TTT\Aspos\Model\Product $product
 */
class ProductSelection
{
    use Helpers\FromJson;
}
