<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @method static self Unknown()
 * @method static self Boolean()
 * @method static self Choice()
 * @method static self Decimal()
 * @method static self String()
 */
class ProductConfigurationAnswerType extends \Spatie\Enum\Enum
{
    use Helpers\FromJson;
}
