<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property ?string $stockDate
 * @property ?float $sales
 * @property ?float $corrections
 * @property ?float $received
 * @property ?float $stock
 */
class ProductSlimStock
{
    use Helpers\FromJson;
}
