<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property \TTT\Aspos\Model\Product[] $products
 * @property \TTT\Aspos\Model\SearchTypeAheadResult[] $typeAhead
 */
class ProductSuggestResult
{
    use Helpers\FromJson;
}
