<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property ?int $discountId
 * @property string $description
 * @property ?float $amountExclTax
 * @property ?float $amountInclTax
 * @property ?float $priceExclTax
 * @property ?float $priceInclTax
 * @property ?float $percentage
 */
class ProductDiscount
{
    use Helpers\FromJson;
}
