<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property ?int $storeId
 * @property string $fields
 * @property string $expand
 * @property string $locale
 * @property ?int $customerId
 * @property array $fieldCodes
 * @property array $fieldTags
 * @property array $productStates
 * @property array $productTypes
 * @property array $webNodeIds
 * @property ?boolean $webNodeIsActive
 * @property boolean $includeChildNodes
 * @property string $query
 * @property ?int $productsLimit
 * @property \TTT\Aspos\Model\SearchField[] $productSearchFields
 * @property ?int $typeAheadLimit
 * @property \TTT\Aspos\Model\SearchTypeAheadField[] $typeAheadSearchFields
 */
class ProductSuggestRequest
{
    use Helpers\FromJson;
}
