<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property ?int $overwriteStoreSettingsStoreId
 */
class ProductGroupAdditionalParameters
{
    use Helpers\FromJson;
}
