<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property-read ?int $id
 * @property-read ?string $creationDate
 * @property-read ?string $lastModifiedDate
 * @property ?int $customerId
 * @property ?int $productId
 * @property ?int $rating
 * @property ?int $customerRating
 * @property string $content
 * @property string $language
 * @property string $status
 * @property ?boolean $isVisible
 * @property-read \TTT\Aspos\Model\Customer $customer
 * @property-read \TTT\Aspos\Model\Product $product
 */
class ProductReview
{
    use Helpers\FromJson;
}
