<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property ?int $id
 * @property string $type
 * @property ?int $productId
 * @property ?int $parentProductId
 * @property ?string $startDate
 * @property ?boolean $isActive
 * @property ?int $sortOrder
 * @property \TTT\Aspos\Model\Product $product
 * @property \TTT\Aspos\Model\Product $parentProduct
 */
class ProductConnection
{
    use Helpers\FromJson;
}
