<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property ?int $storeId
 * @property ?int $warehouseId
 * @property ?float $newStockQuantity
 * @property ?int $reasonCodeId
 * @property ?boolean $isCorrection
 */
class ProductUpdateStockRequest
{
    use Helpers\FromJson;
}
