<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property-read ?int $id
 * @property string $state
 * @property string $type
 * @property string $number
 * @property string $variantCode
 * @property string $description
 * @property string $secondDescription
 * @property string $onlineDescription
 * @property string $assortimentCode
 * @property-read string $assortimentDescription
 * @property ?float $priceInclTax
 * @property ?float $priceExclTax
 * @property ?float $listPrice
 * @property string $colorCode
 * @property-read string $colorDescription
 * @property string $sizeCode
 * @property-read string $sizeDescription
 * @property string $collectionCode
 * @property-read string $collectionDescription
 * @property string $manufacturerCode
 * @property-read string $manufacturerDescription
 * @property string $modelCode
 * @property-read string $modelDescription
 * @property string $orderFormulaCode
 * @property-read string $orderFormulaDescription
 * @property string $location
 * @property ?float $depth
 * @property ?float $width
 * @property ?float $height
 * @property ?float $weight
 * @property ?float $content
 * @property string $contentType
 * @property ?int $bonusPoints
 * @property ?boolean $bonusPointsAllowed
 * @property ?int $brandId
 * @property ?int $groupId
 * @property ?int $subGroupId
 * @property-read ?boolean $hasActiveWebNodes
 * @property-read ?int $defaultScanCodeId
 * @property-read ?float $taxRate
 * @property-read ?int $preferredProductSupplierId
 * @property ?float $purchasePrice
 * @property string $purchaseUnit
 * @property ?float $purchaseUnitFactor
 * @property ?boolean $discountAllowed
 * @property ?int $categoryGroupId
 * @property ?string $bestBeforeDate
 * @property ?int $storeId
 * @property string $priceType
 * @property string $salesUnit
 * @property string $serialUsage
 * @property string $labelKind
 * @property string $seasonCode
 * @property-read string $seasonDescription
 * @property string $priceCode
 * @property-read string $priceCodeDescription
 * @property ?float $defaultOrderQuantity
 * @property string $attentionMemo
 * @property ?string $attentionMemoStartDate
 * @property ?string $attentionMemoEndDate
 * @property ?string $validatedDate
 * @property ?boolean $isValidated
 * @property string $receivingCheckType
 * @property string $shelveStatus
 * @property ?boolean $bestBeforeProduct
 * @property ?int $taxCodeId
 * @property-read ?int $taxCodeRateId
 * @property ?float $discountPrice
 * @property ?float $margin
 * @property ?string $bonusPointsStartDate
 * @property ?string $bonusPointsEndDate
 * @property ?int $defaultLabelTypeId
 * @property string $variantSubCode
 * @property-read \TTT\Aspos\Model\WebNode[] $activeWebNodes
 * @property-read \TTT\Aspos\Model\Brand $brand
 * @property-read \TTT\Aspos\Model\CategoryGroup $categoryGroup
 * @property-read \TTT\Aspos\Model\ProductConfigurationStep $configuration
 * @property-read \TTT\Aspos\Model\ScanCode $defaultScanCode
 * @property-read \TTT\Aspos\Model\ProductDiscount $discount
 * @property-read \TTT\Aspos\Model\Discount[] $discounts
 * @property \TTT\Aspos\Model\ProductField[] $fields
 * @property-read \TTT\Aspos\Model\ProductGroup $group
 * @property-read \TTT\Aspos\Model\Image[] $images
 * @property-read \TTT\Aspos\Model\ProductKit[] $kits
 * @property-read \TTT\Aspos\Model\ProductMatrix[] $matrices
 * @property-read \TTT\Aspos\Model\ProductMemoView[] $memos
 * @property-read \TTT\Aspos\Model\ProductSupplier $preferredProductSupplier
 * @property \TTT\Aspos\Model\ScanCode[] $scanCodes
 * @property-read \TTT\Aspos\Model\StockInfo[] $stockInfo
 * @property-read \TTT\Aspos\Model\ProductSubGroup $subGroup
 * @property-read \TTT\Aspos\Model\ProductSupplier[] $productSuppliers
 * @property-read \TTT\Aspos\Model\ProductEsl[] $esls
 * @property-read \TTT\Aspos\Model\ProductConnection[] $productConnections
 * @property-read \TTT\Aspos\Model\ProductKitGroup[] $productKitGroups
 * @property ?float $wichtPrice
 * @property ?float $wichtQuantity
 */
class Product
{
    use Helpers\FromJson;
}
