<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property ?int $preferredSupplierId
 * @property ?int $storeId
 * @property-read ?int $productSubGroupId
 * @property \TTT\Aspos\Model\ProductSubGroupStoreSettingsAdditionalParameters $additionalParameters
 */
class ProductSubGroupStoreSettings
{
    use Helpers\FromJson;
}
