<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property ?int $storeId
 * @property string $fields
 * @property string $expand
 * @property string $locale
 * @property int $offset
 * @property ?int $limit
 * @property ?int $customerId
 * @property array $fieldCodes
 * @property array $fieldTags
 * @property array $productStates
 * @property array $productTypes
 * @property array $webNodeIds
 * @property ?boolean $webNodeIsActive
 * @property boolean $includeChildNodes
 * @property string $query
 * @property \TTT\Aspos\Model\SearchFacetRequest[] $facets
 * @property \TTT\Aspos\Model\SearchFilter[] $filters
 * @property \TTT\Aspos\Model\SearchField[] $searchFields
 * @property \TTT\Aspos\Model\SearchSortField[] $sortFields
 */
class ProductSearchRequest
{
    use Helpers\FromJson;
}
