<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property ?int $count
 * @property \TTT\Aspos\Model\SearchFacetResult[] $facets
 * @property \TTT\Aspos\Model\Product[] $products
 */
class ProductSearchResult
{
    use Helpers\FromJson;
}
