<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property-read ?int $id
 * @property string $code
 * @property-read string $description
 * @property string $value
 * @property ?int $productId
 * @property ?int $storeId
 * @property string $languageCode
 * @property \TTT\Aspos\Model\ProductFieldAdditionalParameters $additionalParameters
 */
class ProductField
{
    use Helpers\FromJson;
}
