<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property-read int $storeId
 * @property ?float $minimumOrderQuantity
 * @property ?float $purchasePrice
 * @property ?int $deliveryPeriodInDays
 * @property ?float $desiredMargin
 * @property ?float $discountPercentage
 * @property string $remarks
 */
class ProductSupplierStoreSetting
{
    use Helpers\FromJson;
}
