<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property-read ?int $id
 * @property string $attentionMemo
 * @property ?string $attentionMemoEndDate
 * @property ?string $attentionMemoStartDate
 * @property ?boolean $bonusPointsAllowed
 * @property ?float $bonusPointsFactor
 * @property ?string $bonusPointsFactorEndDate
 * @property ?string $bonusPointsFactorStartDate
 * @property ?int $cashOutLedgerAccountId
 * @property string $code
 * @property ?int $costsLedgerAccountId
 * @property ?int $defaultLabelTypeId
 * @property ?float $defaultMargin
 * @property ?float $defaultMarginPercentage
 * @property ?int $defaultTaxCodeId
 * @property string $description
 * @property ?boolean $discountAllowed
 * @property ?int $discountLedgerAccountId
 * @property ?boolean $hideLocally
 * @property ?int $preferredSupplierId
 * @property string $productLabelType
 * @property ?int $purchaseDiscountLedgerAccountId
 * @property ?int $purchaseLedgerAccountId
 * @property ?int $realizedTaxLedgerAccountId
 * @property ?int $revaluationLedgerAccountId
 * @property ?int $secondPurchaseLedgerAccountId
 * @property ?int $sortOrder
 * @property ?int $stockLedgerAccountId
 * @property ?int $storeId
 * @property ?int $turnOverLedgerAccountId
 * @property string $type
 * @property ?boolean $visibleInLists
 * @property \TTT\Aspos\Model\ProductGroupStoreSettings[] $storeSettings
 * @property-read \TTT\Aspos\Model\ProductSubGroup[] $subGroups
 * @property-read \TTT\Aspos\Model\Supplier $preferredSupplier
 * @property \TTT\Aspos\Model\ProductGroupAdditionalParameters $additionalParameters
 */
class ProductGroup
{
    use Helpers\FromJson;
}
