<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property ?boolean $bonusPointsAllowed
 * @property ?float $bonusPointsFactor
 * @property ?string $bonusPointsFactorStartDate
 * @property ?string $bonusPointsFactorEndDate
 * @property ?int $cashOutLedgerAccountId
 * @property ?int $defaultLabelTypeId
 * @property ?float $defaultMarginPercentage
 * @property ?float $defaultMargin
 * @property ?boolean $discountAllowed
 * @property ?int $preferredSupplierId
 * @property string $productLabelType
 * @property ?int $purchaseDiscountLedgerAccountId
 * @property ?int $secondPurchaseLedgerAccountId
 * @property ?boolean $visibleInLists
 * @property ?int $storeId
 * @property-read ?int $productGroupId
 * @property \TTT\Aspos\Model\ProductGroupStoreSettingsAdditionalParameters $additionalParameters
 */
class ProductGroupStoreSettings
{
    use Helpers\FromJson;
}
