<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property string $code
 * @property ?int $parentProductId
 * @property \TTT\Aspos\Model\Product $parentProduct
 * @property \TTT\Aspos\Model\ProductMatrixChild[] $children
 */
class ProductMatrix
{
    use Helpers\FromJson;
}
