<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property-read ?int $id
 * @property ?boolean $allowOrders
 * @property ?string $deliverableFromDate
 * @property ?string $deliverableToDate
 * @property ?int $deliveryPeriodInDays
 * @property ?int $depositProductId
 * @property ?float $desiredMargin
 * @property ?float $discountPercentage
 * @property ?boolean $isDeliverable
 * @property ?float $layerHeight
 * @property ?float $listPrice
 * @property ?float $minimumOrderQuantity
 * @property ?int $numberOfPalletLayers
 * @property ?float $palletDepositAmount
 * @property ?float $palletHeight
 * @property string $palletTypeCode
 * @property-read string $palletTypeDescription
 * @property ?int $preferredOrderLevel
 * @property string $productGroupCode
 * @property ?int $productId
 * @property ?float $purchasePrice
 * @property ?float $purchaseUnitQuantity
 * @property ?int $purchaseUnitsPerLayer
 * @property ?int $purchaseUnitsPerPallet
 * @property string $purchaseUnitType
 * @property string $remarks
 * @property string $salesUnitType
 * @property string $state
 * @property string $stockNote
 * @property ?float $stockQuantity
 * @property ?int $supplierId
 * @property string $supplierNote
 * @property string $supplierProductCode
 * @property \TTT\Aspos\Model\Supplier $supplier
 */
class ProductSupplier
{
    use Helpers\FromJson;
}
