<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property ?int $id
 * @property ?int $productId
 * @property string $memoType
 * @property string $text
 * @property string $fileName
 * @property ?int $storeId
 * @property string $languageCode
 * @property \TTT\Aspos\Model\Product $product
 */
class ProductMemo
{
    use Helpers\FromJson;
}
