<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property string $memoType
 * @property string $text
 * @property string $fileName
 */
class ProductMemoView
{
    use Helpers\FromJson;
}
