<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property-read int $id
 * @property ?int $projectId
 * @property ?int $productId
 * @property string $typeCode
 * @property-read string $typeDescription
 * @property ?float $quantity
 * @property ?float $priceInclTax
 * @property ?float $priceExclTax
 * @property string $description
 * @property string $notes
 * @property-read \TTT\Aspos\Model\Project $project
 * @property-read \TTT\Aspos\Model\Product $product
 */
class ProjectRecord
{
    use Helpers\FromJson;
}
