<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property-read ?int $id
 * @property ?int $purchaseOrderId
 * @property ?boolean $isExported
 * @property ?int $lineNr
 * @property ?int $productId
 * @property ?int $warehouseId
 * @property string $supplierProductCode
 * @property ?float $productQuantity
 * @property ?float $factor
 * @property ?float $stockQuantity
 * @property ?float $purchasePrice
 * @property ?float $discountAmount
 * @property ?float $totalInclTax
 * @property ?float $totalExclTax
 * @property-read ?float $taxAmount
 * @property ?int $taxCodeId
 * @property ?int $taxRateId
 * @property ?float $taxRate
 * @property ?float $receivedQuantity
 * @property ?int $parentMatrixProductId
 */
class PurchaseOrderLine
{
    use Helpers\FromJson;
}
