<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property ?int $id
 * @property ?string $creationDate
 * @property ?int $purchaseAdviceSessionId
 * @property ?int $supplierId
 * @property ?int $numberOfLines
 * @property ?float $totalPurchaseAmount
 * @property string $franco
 * @property string $status
 */
class PurchaseAdviceSessionRecord
{
    use Helpers\FromJson;
}
