<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property-read ?int $id
 * @property ?int $storeId
 * @property ?int $number
 * @property ?int $groupUserId
 * @property string $state
 * @property ?string $orderedDate
 * @property ?string $expectedReceiveDate
 * @property ?float $discountAmount
 * @property ?float $totalExclTax
 * @property ?float $totalInclTax
 * @property ?float $taxAmount
 * @property string $deliveryAddressAttention
 * @property string $deliveryAddressStreet1
 * @property string $deliveryAddressStreet2
 * @property string $deliveryAddressNumber
 * @property string $deliveryAddressZip
 * @property string $deliveryAddressCity
 * @property string $deliveryAddressCountryCode
 * @property string $description
 * @property ?boolean $isElectronicOrder
 * @property ?int $supplierId
 * @property string $remarks
 * @property ?string $activationDate
 * @property ?boolean $processed
 * @property ?string $processedDate
 * @property ?int $warehouseId
 * @property ?string $purchaseOrderDate
 * @property string $type
 * @property string $source
 * @property ?boolean $sendOrderToSupplier
 * @property ?float $discountPercentage
 * @property string $importReferenceID
 * @property string $supplierNote
 * @property string $deliveryType
 * @property string $selectionCode
 * @property-read string $selectionDescription
 * @property ?boolean $allowBackOrder
 * @property ?string $allowedDeliveryStartDate
 * @property ?string $allowedDeliveryEndDate
 * @property ?int $deliveryStoreId
 * @property ?int $cancelledGroupUserId
 * @property ?int $processedGroupUserId
 * @property ?boolean $isReturnOrder
 * @property ?int $returnedReasonCodeId
 * @property ?int $supplierContactId
 * @property string $kindCode
 * @property-read string $kindDescription
 * @property string $paymentConditionCode
 * @property-read string $paymentConditionDescription
 * @property ?int $paymentDeadlineInDays
 * @property ?boolean $isExported
 * @property ?string $exportDate
 * @property ?string $expectedPaymentDate
 * @property ?float $marketingContributionPercentage
 * @property \TTT\Aspos\Model\Supplier $supplier
 * @property \TTT\Aspos\Model\PurchaseOrderLine[] $purchaseOrderLines
 */
class PurchaseOrder
{
    use Helpers\FromJson;
}
