<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property ?int $id
 * @property ?string $creationDate
 * @property ?int $storeId
 * @property ?int $purchaseAdviceProfileId
 * @property ?string $calculationStartDate
 * @property ?string $calculationEndDate
 * @property ?int $numberOfLines
 * @property ?int $sortOrder
 * @property string $status
 * @property ?int $createdByGroupUserId
 * @property string $adHocXml
 * @property string $purchaseOrderType
 * @property-read \TTT\Aspos\Model\PurchaseAdviceSessionRecord[] $records
 * @property-read \TTT\Aspos\Model\PurchaseAdviceProfile $profile
 * @property-read \TTT\Aspos\Model\GroupUser $createdByGroupUser
 */
class PurchaseAdviceSession
{
    use Helpers\FromJson;
}
