<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property ?int $id
 * @property ?string $creationDate
 * @property ?int $storeId
 * @property string $code
 * @property string $type
 * @property string $status
 * @property ?int $sortOrder
 * @property string $description
 * @property ?string $lastExecuteDate
 * @property ?boolean $isAdhoc
 * @property ?boolean $doNotCreateInterstorePurchaseOrder
 * @property ?\TTT\Aspos\Model\DayOfWeekFlagged $allowedExecutionDays
 * @property ?boolean $promotions
 * @property ?boolean $autoOrder
 * @property ?string $lastExecutionDate
 * @property ?boolean $centralManagement
 */
class PurchaseAdviceProfile
{
    use Helpers\FromJson;
}
