<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property string $registrationId
 * @property string $deviceId
 * @property \TTT\Aspos\Model\DevicePlatform $devicePlatform
 * @property array $tags
 */
class PushNotificationRegistration
{
    use Helpers\FromJson;
}
