<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property-read ?int $id
 * @property string $boxNumber
 * @property-read ?float $countingDifference
 * @property ?int $customerOrderLineId
 * @property ?float $discountAmount
 * @property ?float $discountPercentage
 * @property ?float $factor
 * @property ?boolean $modifiedByCounting
 * @property ?float $orderedQuantity
 * @property-read ?int $parentMatrixProductId
 * @property ?int $parentReceivingId
 * @property-read ?boolean $processed
 * @property-read ?string $processedDate
 * @property string $productDescription
 * @property ?int $productId
 * @property ?int $productKitId
 * @property-read ?int $productMatrixId
 * @property ?float $productQuantity
 * @property ?int $purchaseOrderId
 * @property ?float $purchasePendingQuantity
 * @property ?float $purchasePrice
 * @property string $purchaseUnitType
 * @property string $receivingCheckType
 * @property-read ?int $receivingId
 * @property-read ?int $receivingsCountingLineId
 * @property string $remarks
 * @property string $scanLine
 * @property ?float $sellingPrice
 * @property ?int $sortOrder
 * @property string $supplierProductCode
 * @property-read ?float $taxAmount
 * @property ?int $taxCodeId
 * @property-read ?float $taxRate
 * @property ?float $totalExclTax
 * @property ?float $totalInclTax
 * @property-read ?int $warehouseId
 * @property ?int $warehouseLocationId
 * @property-read \TTT\Aspos\Model\Product $product
 */
class ReceivingLine
{
    use Helpers\FromJson;
}
