<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property-read ?int $id
 * @property-read string $approvalID
 * @property string $checkType
 * @property string $code
 * @property string $deliveryAddressAttention
 * @property string $deliveryAddressCity
 * @property string $deliveryAddressCountryCode
 * @property string $deliveryAddressNumber
 * @property string $deliveryAddressStreet1
 * @property string $deliveryAddressStreet2
 * @property string $deliveryAddressZip
 * @property string $description
 * @property-read ?float $discountAmount
 * @property ?int $distributionKeyId
 * @property string $entryNumber
 * @property string $invoiceCode
 * @property ?string $invoiceDate
 * @property ?boolean $isReturns
 * @property ?float $originalAmount
 * @property ?boolean $overwritePreferredSupplier
 * @property ?string $paymentExpirationDate
 * @property-read ?boolean $processed
 * @property-read ?string $processedDate
 * @property-read ?int $processedGroupUserId
 * @property-read ?float $productQuantity
 * @property ?int $purchaseOrderId
 * @property string $remarks
 * @property ?string $receivedDate
 * @property string $sortOrder
 * @property string $source
 * @property string $sourceCustomerOrderID
 * @property-read string $state
 * @property ?int $storeJobSessionId
 * @property ?int $storeId
 * @property ?int $supplierId
 * @property ?int $supplierContactId
 * @property-read ?float $taxAmount
 * @property-read ?float $totalInclTax
 * @property-read ?float $totalExclTax
 * @property string $type
 * @property ?int $warehouseId
 * @property-read \TTT\Aspos\Model\Supplier $supplier
 * @property \TTT\Aspos\Model\ReceivingLine[] $receivingLines
 * @property-read \TTT\Aspos\Model\ReceivingCountingLine[] $receivingCountingLines
 */
class Receiving
{
    use Helpers\FromJson;
}
