<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property-read ?int $id
 * @property-read ?float $totalQuantity
 * @property ?int $productId
 * @property ?float $receivedQuantity
 * @property ?int $receivingId
 * @property ?float $factor
 * @property string $purchaseUnit
 * @property ?int $taxCodeId
 * @property-read ?float $taxPercentage
 * @property ?float $amountInclTax
 * @property ?float $amountExclTax
 * @property ?float $discountAmount
 * @property ?boolean $isProcessed
 * @property string $scanLine
 * @property ?float $currentSellingPrice
 * @property ?int $sortOrder
 * @property ?string $processedDate
 * @property-read \TTT\Aspos\Model\Product $product
 */
class ReceivingCountingLine
{
    use Helpers\FromJson;
}
