<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property string $reportName
 * @property array $selectionIds
 */
class ReportGenerateRequest
{
    use Helpers\FromJson;
}
