<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property-read ?int $id
 * @property ?int $storeId
 * @property string $code
 * @property-read ?int $customerCardId
 * @property ?int $productId
 * @property ?float $quantity
 * @property ?float $price
 */
class ScanCode
{
    use Helpers\FromJson;
}
