<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @method static self Relevance()
 * @method static self Description()
 * @method static self Price()
 * @method static self Ranking()
 * @method static self CustomerRanking()
 * @method static self WebNodeOrder()
 * @method static self ReleaseDate()
 */
class SearchResultSorting extends \Spatie\Enum\Enum
{
    use Helpers\FromJson;
}
