<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property string $field
 * @property \TTT\Aspos\Model\SearchTermsFacetValue[] $values
 * @property boolean $hasMore
 */
class SearchTermsFacetResult
{
    use Helpers\FromJson;
}
