<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property \TTT\Aspos\Model\SearchTermsFacetResult $terms
 * @property \TTT\Aspos\Model\SearchStatsFacetResult $stats
 */
class SearchFacetResult
{
    use Helpers\FromJson;
}
