<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property string $field
 * @property ?float $average
 * @property ?int $count
 * @property ?float $max
 * @property ?float $min
 * @property ?float $sum
 */
class SearchStatsFacetResult
{
    use Helpers\FromJson;
}
