<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property ?boolean $hasStock
 * @property int $storeId
 */
class SearchStockFilter
{
    use Helpers\FromJson;
}
