<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property boolean $isFilterable
 * @property boolean $isSearchable
 * @property boolean $isSuggestable
 * @property string $name
 * @property boolean $supportsPrefixSearch
 * @property boolean $supportsSuffixSearch
 */
class SearchFieldCapabilities
{
    use Helpers\FromJson;
}
