<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property \TTT\Aspos\Model\SearchDateRangeFilter $dateRange
 * @property \TTT\Aspos\Model\SearchDoubleRangeFilter $doubleRange
 * @property \TTT\Aspos\Model\SearchStockFilter $stock
 * @property \TTT\Aspos\Model\SearchTermsFilter $terms
 */
class SearchFilter
{
    use Helpers\FromJson;
}
