<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property string $field
 * @property float $greaterThan
 * @property float $greaterThanOrEqual
 * @property float $lessThan
 * @property float $lessThanOrEqual
 */
class SearchDoubleRangeFilter
{
    use Helpers\FromJson;
}
