<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property string $field
 * @property string $greaterThan
 * @property string $greaterThanOrEqual
 * @property string $lessThan
 * @property string $lessThanOrEqual
 */
class SearchDateRangeFilter
{
    use Helpers\FromJson;
}
