<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property \TTT\Aspos\Model\SearchTermsFacetRequest $terms
 * @property \TTT\Aspos\Model\SearchStatsFacetRequest $stats
 */
class SearchFacetRequest
{
    use Helpers\FromJson;
}
