<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property string $title
 * @property string $message
 * @property ?int $storeId
 * @property ?int $groupUserId
 * @property string $securityDoorCode
 */
class SecurityCall
{
    use Helpers\FromJson;
}
