<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property ?int $id
 * @property ?int $stockCountId
 * @property ?int $storeId
 * @property ?int $productId
 * @property ?float $stockQuantity_Start
 * @property ?float $stockQuantity_Current
 * @property ?float $countedQuantity
 * @property ?float $differenceQuantity
 * @property ?int $processed
 * @property ?string $dateProcessed
 * @property ?int $export
 * @property ?string $dateExported
 * @property ?int $countFrequency
 * @property \TTT\Aspos\Model\Product $product
 * @property \TTT\Aspos\Model\StockCount $stockCount
 */
class StockCountDifference
{
    use Helpers\FromJson;
}
