<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property ?string $creationDate
 * @property ?string $lastModifiedDate
 * @property ?int $id
 * @property ?int $groupId
 * @property ?int $storeId
 * @property ?int $warehouseId
 * @property ?int $startedByUserId
 * @property ?int $closedByUserId
 * @property ?string $startDate
 * @property ?string $endDate
 * @property string $inventoryCheckType
 * @property ?boolean $processed
 * @property ?string $processedDate
 * @property ?boolean $export
 * @property ?string $exportedDate
 * @property ?boolean $countedOnly
 * @property \TTT\Aspos\Model\StockCountLine[] $lines
 */
class StockCount
{
    use Helpers\FromJson;
}
