<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property int $id
 * @property ?string $creationDate
 * @property ?string $lastModifiedDate
 * @property ?int $stockCountId
 * @property ?int $storeId
 * @property ?string $uploadDate
 * @property string $remark
 * @property string $uploadedBy
 * @property string $scancode
 * @property ?float $productQuantity
 * @property ?boolean $isProcessed
 * @property ?string $processedDate
 * @property ?boolean $isExported
 * @property ?string $exportedDate
 * @property ?int $groupUserId
 * @property string $uploadType
 * @property ?int $stockCountUploadId
 * @property ?float $currentStockQuantity
 * @property ?int $productId
 * @property \TTT\Aspos\Model\Product $product
 */
class StockCountLine
{
    use Helpers\FromJson;
}
