<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property ?float $availableQuantity
 * @property ?float $physicalStockQuantity
 * @property ?float $customerOrderQuantity
 * @property ?float $purchaseOrderQuantity
 * @property ?float $purchaseOrderPendingQuantity
 * @property ?float $salesPendingQuantity
 * @property ?float $deliveriesPendingQuantity
 * @property ?float $customerOrderDropShipmentQuantity
 * @property ?float $minimumStockQuantity
 * @property ?float $maximumStockQuantity
 * @property ?int $storeId
 * @property \TTT\Aspos\Model\Store $store
 * @property boolean $allowSystemOverride
 * @property ?int $warehouseId
 */
class StockInfo
{
    use Helpers\FromJson;
}
