<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property ?\TTT\Aspos\Model\DayOfWeek $day
 * @property ?string $openingTime
 * @property ?string $closingTime
 * @property ?string $lunchStart
 * @property ?string $lunchEnd
 */
class StoreDay
{
    use Helpers\FromJson;
}
