<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property ?int $defaultOrderShipmentId
 * @property ?int $defaultKioskCustomerId
 * @property ?int $defaultPaymentMethodId
 * @property ?int $defaultDeliveryOrderWarehouseId
 * @property ?int $defaultPickupOrderWarehouseId
 * @property ?int $defaultKioskDeliveryProductId
 * @property ?int $defaultDeliveryOrderPaymentMethodId
 */
class StoreWebSettings
{
    use Helpers\FromJson;
}
