<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property ?float $latitude
 * @property ?float $longitude
 * @property string $globalLocationNumber
 * @property ?int $distanceInMeters
 */
class StoreLocation
{
    use Helpers\FromJson;
}
