<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property ?int $storeId
 * @property string $storeCode
 * @property ?boolean $isVirtualStore
 * @property ?boolean $isWebShopActive
 * @property ?int $groupId
 * @property ?int $branchNumber
 * @property \TTT\Aspos\Model\Store $store
 */
class StoreNode
{
    use Helpers\FromJson;
}
