<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property string $fields
 * @property string $expand
 * @property int $offset
 * @property ?int $limit
 * @property string $locale
 * @property ?boolean $includeNonActiveStores
 * @property ?int $supplierId
 * @property string $supplierCode
 * @property string $supplierDebtorCode
 * @property string $supplierEanAddress
 */
class StoreSearchRequest
{
    use Helpers\FromJson;
}
