<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property ?int $storeId
 * @property ?boolean $createSupplierReturn
 * @property ?boolean $resetMinMaxOfReturn
 * @property ?boolean $processPickorder
 * @property ?int $processedByGroupUserId
 */
class StoreJobFinishAndClose
{
    use Helpers\FromJson;
}
