<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property-read ?int $id
 * @property ?int $storeJobId
 * @property string $jobStatus
 * @property ?int $productId
 * @property ?float $jobQuantity
 * @property string $jobRemark
 * @property string $ipAddress
 * @property ?int $scanCodeId
 * @property string $scanId
 * @property ?string $scanDate
 * @property ?int $scanByGroupUserId
 * @property ?float $quantity
 * @property ?float $price
 * @property string $location
 * @property string $remark
 * @property ?boolean $processed
 * @property ?string $processedDate
 * @property ?int $relatedId
 * @property ?int $supplierId
 * @property-read \TTT\Aspos\Model\Product $product
 */
class StoreJobLine
{
    use Helpers\FromJson;
}
