<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property ?int $id
 * @property string $attention
 * @property string $city
 * @property string $countryCode
 * @property string $houseNumber
 * @property string $houseNumberExtension
 * @property string $name
 * @property string $memo
 * @property string $phoneNumber
 * @property string $postalCode
 * @property string $street
 * @property string $type
 */
class SupplierAddress
{
    use Helpers\FromJson;
}
