<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property ?int $id
 * @property string $city
 * @property string $code
 * @property string $companyName
 * @property string $contactPerson
 * @property string $countryCode
 * @property string $creditorCode
 * @property string $debtorCode
 * @property ?\TTT\Aspos\Model\DayOfWeekFlagged $deliveryDays
 * @property ?float $discountPercentage
 * @property string $eanAddress
 * @property string $email
 * @property ?float $freightPaid
 * @property string $houseNumber
 * @property string $houseNumberExtension
 * @property ?boolean $mailingAllowed
 * @property string $mobileNumber
 * @property ?\TTT\Aspos\Model\DayOfWeekFlagged $orderDays
 * @property string $orderEmail
 * @property string $orderFileType
 * @property string $phoneNumber
 * @property string $postalCode
 * @property string $purchaseOrderType
 * @property string $remarks
 * @property ?boolean $requestProcessOrderTypeEnabled
 * @property string $street
 * @property ?int $supplierGroupId
 * @property string $website
 * @property ?boolean $exportTransactions
 * @property \TTT\Aspos\Model\SupplierAddress[] $addresses
 */
class Supplier
{
    use Helpers\FromJson;
}
