<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property ?int $id
 * @property ?boolean $isDeleted
 * @property ?float $availableQuantity
 * @property ?float $physicalStockQuantity
 * @property ?float $customerOrderQuantity
 * @property ?float $purchaseOrderQuantity
 * @property ?float $purchaseOrderPendingQuantity
 * @property ?float $salesPendingQuantity
 * @property ?float $deliveriesPendingQuantity
 * @property ?float $minimumStockQuantity
 * @property ?float $maximumStockQuantity
 * @property ?int $productId
 * @property ?int $storeId
 * @property ?int $warehouseId
 * @property ?boolean $allowSystemOverride
 */
class SyncStockInfo
{
    use Helpers\FromJson;
}
