<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property ?boolean $isDeleted
 * @property ?int $relatedId
 * @property ?int $webNodeId
 * @property string $status
 * @property ?int $sortOrder
 * @property ?string $startDate
 * @property ?string $endDate
 * @property string $lastModifiedDate
 */
class SyncWebNodeRecord
{
    use Helpers\FromJson;
}
