<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property-read int $id
 * @property string $type
 * @property string $code
 * @property string $description
 * @property string $subject
 * @property string $body
 * @property string $language
 * @property \TTT\Aspos\Model\TemplateContractAdditionalSettings $additionalParameters
 * @property \TTT\Aspos\Model\TemplateStoreSettings[] $storeSettings
 * @property string $contentType
 */
class Template
{
    use Helpers\FromJson;
}
