<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property-read int $id
 * @property int $storeId
 * @property int $templateId
 * @property string $subject
 * @property string $body
 * @property \TTT\Aspos\Model\TemplateStoreSettingsAdditionalParameters $additionalParameters
 */
class TemplateStoreSettings
{
    use Helpers\FromJson;
}
