<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property ?int $workstationId
 * @property \TTT\Aspos\Model\Transaction $transaction
 */
class TransactionHibernateRequest
{
    use Helpers\FromJson;
}
