<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property int $id
 * @property string $returnBarcode
 * @property ?int $directOrderId
 * @property array $receipts
 * @property array $receiptsEscPosPrintData
 */
class TransactionCommitResponse
{
    use Helpers\FromJson;
}
