<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property-read ?int $id
 * @property-read ?int $number
 * @property ?string $date
 * @property ?int $storeId
 * @property ?int $customerId
 * @property ?int $customerCardId
 * @property-read ?float $amountInclTax
 * @property-read ?float $taxAmount
 * @property-read ?float $amountExclTax
 * @property-read ?float $discountAmount
 * @property-read ?float $payableAmount
 * @property-read ?float $receivedAmount
 * @property-read ?int $bonusPoints
 * @property ?int $sessionIdCreated
 * @property-read string $type
 * @property-read string $state
 * @property-read ?int $cashDrawerId
 * @property-read \TTT\Aspos\Model\Store $store
 * @property-read \TTT\Aspos\Model\Customer $customer
 * @property-read \TTT\Aspos\Model\CustomerCard $customerCard
 * @property \TTT\Aspos\Model\TransactionRecord[] $records
 * @property \TTT\Aspos\Model\TransactionExtension[] $extensions
 * @property \TTT\Aspos\Model\TransactionPayment[] $payments
 * @property-read \TTT\Aspos\Model\TransactionReceipt[] $receipts
 */
class Transaction
{
    use Helpers\FromJson;
}
