<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property ?boolean $calculatePrices
 * @property ?int $workstationId
 * @property \TTT\Aspos\Model\Transaction $transaction
 * @property string $languageCode
 * @property string $receiptEscPosPrinterModel
 */
class TransactionCommitRequest
{
    use Helpers\FromJson;
}
