<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property float $minAmount
 * @property float $maxAmount
 * @property float $transportPriceExclTax
 */
class TransportCostRecord
{
    use Helpers\FromJson;
}
