<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property int $id
 * @property int $storeId
 * @property string $transportCode
 * @property string $description
 * @property string $orderType
 * @property string $countryCode
 * @property ?int $customerGroupId
 * @property int $productId
 * @property \TTT\Aspos\Model\TransportCostRecord[] $records
 * @property \TTT\Aspos\Model\Product $product
 */
class TransportCost
{
    use Helpers\FromJson;
}
