<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property-read ?int $id
 * @property ?float $amount
 * @property ?int $paymentMethodId
 * @property string $serialNumber
 */
class TransactionPayment
{
    use Helpers\FromJson;
}
