<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property ?int $id
 * @property ?int $printOrder
 * @property string $receipt
 * @property string $escPosData
 */
class TransactionReceipt
{
    use Helpers\FromJson;
}
