<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property string $type
 * @property string $field
 * @property array $customerIds
 * @property array $productIds
 * @property array $productGroupIds
 * @property array $transactionStates
 * @property ?string $startDate
 * @property ?string $endDate
 */
class TransactionAggregateRequest
{
    use Helpers\FromJson;
}
