<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property-read ?int $id
 * @property string $action
 * @property string $createdBySource
 * @property-read ?string $creationDate
 * @property-read ?int $customerId
 * @property string $errorMessage
 * @property string $externalID
 * @property string $externalIDType
 * @property ?boolean $isSent
 * @property ?string $lastRetrievedDate
 * @property ?int $maxProcessTimeInSeconds
 * @property string $processedBySource
 * @property ?int $relatedId
 * @property ?int $sentCount
 * @property ?string $sentDate
 * @property string $status
 * @property ?int $storeId
 * @property string $tag
 * @property-read ?int $transactionId
 * @property string $type
 * @property string $xmlFields
 * @property-read \TTT\Aspos\Model\Customer $customer
 * @property-read \TTT\Aspos\Model\Transaction $transaction
 */
class Trigger
{
    use Helpers\FromJson;
}
