<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property string $pinCode
 * @property string $userName
 * @property string $fields
 * @property string $expand
 * @property ?int $storeId
 */
class ValidatePinCodeRequest
{
    use Helpers\FromJson;
}
