<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @method static self ErrorOnDuplicate()
 * @method static self UseFirstCustomer()
 * @method static self UseFirstContact()
 */
class ValidateDuplicateEmailOption extends \Spatie\Enum\Enum
{
    use Helpers\FromJson;
}
