<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property string $username
 * @property string $password
 * @property string $fields
 * @property string $expand
 * @property ?int $storeId
 */
class ValidateUsernamePasswordRequest
{
    use Helpers\FromJson;
}
