<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property string $fields
 * @property string $expand
 * @property ?int $storeId
 * @property string $email
 * @property string $password
 * @property \TTT\Aspos\Model\ValidateDuplicateEmailOption $duplicateEmailOption
 */
class ValidateRequest
{
    use Helpers\FromJson;
}
