<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property-read ?int $id
 * @property string $code
 * @property string $description
 * @property ?int $productId
 * @property string $kind
 * @property string $customerMessage
 * @property ?int $validationPeriod
 * @property boolean $loyaltyVoucher
 * @property ?float $minimumAmount
 * @property ?float $maximumAmount
 * @property boolean $customerLinkRequired
 * @property boolean $partialUsable
 * @property boolean $rechargeable
 * @property ?int $startRange
 * @property ?int $endRange
 * @property string $startDate
 * @property ?string $endDate
 * @property ?float $defaultAmount
 */
class VoucherType
{
    use Helpers\FromJson;
}
