<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property-read ?int $id
 * @property ?int $customerId
 * @property ?string $activationDate
 * @property ?float $balanceAmount
 * @property-read ?string $endDate
 * @property-read ?string $lastBalanceChangeDate
 * @property-read ?float $originalAmount
 * @property-read ?string $printDate
 * @property ?boolean $printed
 * @property-read ?string $showDate
 * @property ?boolean $shown
 * @property-read string $code
 * @property string $cardNumber
 * @property-read string $status
 * @property ?int $typeId
 * @property-read \TTT\Aspos\Model\VoucherType $type
 */
class Voucher
{
    use Helpers\FromJson;
}
