<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property-read int $id
 * @property int $storeId
 * @property string $description
 * @property int $number
 * @property string $typeCode
 * @property-read string $typeDescription
 * @property string $code
 */
class Warehouse
{
    use Helpers\FromJson;
}
