<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property ?int $storeId
 * @property ?int $customerId
 * @property ?int $productId
 * @property string $token
 * @property string $button
 * @property string $searchText
 * @property string $searchResult
 * @property string $linkFrom
 * @property string $searchType
 * @property int $searchOnId
 */
class WebLog
{
    use Helpers\FromJson;
}
