<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property ?int $storeId
 * @property string $fields
 * @property string $expand
 * @property string $locale
 * @property ?int $productsLimit
 * @property ?int $webNodeId
 * @property boolean $includeChildWebNodes
 * @property ?int $customerId
 * @property string $searchText
 * @property array $publicationCodes
 * @property array $fieldCodes
 * @property array $fieldTags
 */
class WebNodesProductSuggestRequest
{
    use Helpers\FromJson;
}
