<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property \TTT\Aspos\Model\WebNodesProductSuggestion[] $suggestions
 * @property \TTT\Aspos\Model\Product[] $products
 */
class WebNodesProductSuggestResult
{
    use Helpers\FromJson;
}
