<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property ?int $storeId
 * @property string $fields
 * @property string $expand
 * @property string $locale
 * @property int $offset
 * @property ?int $limit
 * @property ?int $webNodeId
 * @property boolean $includeChildWebNodes
 * @property boolean $includeTotalResultCount
 * @property boolean $useMultiTagFacets
 * @property ?int $customerId
 * @property string $searchText
 * @property \TTT\Aspos\Model\SearchResultSorting $sorting
 * @property \TTT\Aspos\Model\SearchResultSortOrder $sortOrder
 * @property array $filterKeys
 * @property array $publicationCodes
 * @property boolean $loadFacets
 * @property ?int $facetLimit
 * @property array $fieldCodes
 * @property array $fieldTags
 */
class WebNodesProductSearchRequest
{
    use Helpers\FromJson;
}
