<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property-read ?int $id
 * @property-read string $bigImageLink
 * @property string $code
 * @property string $description
 * @property string $displayType
 * @property string $documentName
 * @property string $memo
 * @property ?int $parentId
 * @property string $seoTitle
 * @property string $seoDescription
 * @property-read string $smallImageLink
 * @property ?int $sortOrder
 * @property string $sortOrderDetail
 * @property string $status
 * @property string $type
 * @property-read ?boolean $hasProducts
 * @property ?string $startDate
 * @property ?string $endDate
 * @property string $detailType
 * @property string $documentType
 * @property string $categoryCode
 * @property-read string $categoryDescription
 * @property ?int $linkedWebnodeId
 * @property string $internalDescription
 * @property ?boolean $allowOverwrite
 * @property ?int $storeId
 * @property \TTT\Aspos\Model\WebNode[] $children
 * @property \TTT\Aspos\Model\WebNode $parent
 */
class WebNode
{
    use Helpers\FromJson;
}
