<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property-read ?int $id
 * @property ?int $relatedId
 * @property ?int $webNodeId
 * @property string $status
 * @property-read string $detailType
 * @property ?int $sortOrder
 * @property ?string $startDate
 * @property ?string $endDate
 * @property-read \TTT\Aspos\Model\Product $product
 * @property-read \TTT\Aspos\Model\WebNode $webNode
 */
class WebNodeRecord
{
    use Helpers\FromJson;
}
