<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property-read ?int $id
 * @property ?int $lastChangedGroupUserId
 * @property ?int $webPageId
 * @property ?int $storeId
 * @property string $description
 * @property ?string $publishStartDate
 * @property ?string $publishEndDate
 * @property string $languageCode
 * @property string $title
 * @property string $htmlMetaDescription
 * @property string $htmlMetaKeywords
 * @property string $contentXml
 */
class WebPageVersion
{
    use Helpers\FromJson;
}
