<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property-read ?int $id
 * @property-read ?string $creationDate
 * @property-read ?string $lastModifiedDate
 * @property ?int $storeId
 * @property ?int $templateId
 * @property string $description
 * @property ?boolean $changeAllowed
 * @property ?boolean $changeUrlAllowed
 * @property ?boolean $storeVersionAllowed
 * @property ?int $lastChangedGroupUserId
 * @property-read \TTT\Aspos\Model\WebPageVersion $currentVersion
 * @property \TTT\Aspos\Model\WebPageVersion[] $versions
 * @property \TTT\Aspos\Model\WebPageRoute[] $routes
 */
class WebPage
{
    use Helpers\FromJson;
}
