<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property-read ?int $id
 * @property-read string $creationDate
 * @property-read string $lastModifiedDate
 * @property string $description
 * @property ?int $storeId
 * @property string $code
 * @property-read ?boolean $useReceiptPrinter
 * @property-read string $receiptPrinterType
 * @property-read string $receiptPrinterName
 * @property-read string $receiptPrinterPortName
 * @property-read ?boolean $useEFTDevice
 * @property-read string $eftDeviceType
 * @property-read string $eftDeviceName
 * @property-read string $eftDevicePortName
 * @property-read string $eftDeviceSettings
 * @property-read string $eftTerminalCode
 * @property-read ?boolean $isProcessed
 * @property-read string $genericSettings
 * @property-read ?int $firstDynamicMenuId
 * @property string $deviceTypeCode
 * @property-read string $deviceTypeDescription
 * @property-read string $receiptHeaderText
 * @property-read string $receiptFooterText
 */
class Workstation
{
    use Helpers\FromJson;
}
