<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property-read ?int $id
 * @property string $description
 * @property ?int $priority
 * @property ?boolean $show
 * @property ?int $storeId
 * @property string $code
 * @property ?int $timeOutInSeconds
 * @property ?boolean $actionRequired
 * @property string $pictureLink
 * @property ?boolean $popUpMessage
 * @property string $settings
 * @property ?float $score
 * @property \TTT\Aspos\Model\WorkstationEventTypeStoreSettings[] $storeSettings
 * @property \TTT\Aspos\Model\WorkstationEventTypeAdditionalParameters $additionalParameters
 */
class WorkstationEventType
{
    use Helpers\FromJson;
}
