<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property ?int $id
 * @property string $notes
 * @property string $content
 * @property string $description
 * @property string $reference
 * @property ?int $workstationId
 * @property ?string $creationDate
 * @property string $eventType
 * @property ?string $lastModifiedDate
 * @property string $uniqueEventId
 * @property string $relatedUniqueEventId
 * @property ?int $priority
 * @property ?boolean $actionRequired
 * @property ?int $storeId
 * @property ?int $handledByGroupUserId
 * @property ?int $timeoutInSeconds
 * @property \TTT\Aspos\Model\Workstation $workstation
 * @property \TTT\Aspos\Model\Store $store
 * @property \TTT\Aspos\Model\GroupUser $handledByGroupUser
 * @property ?int $transactionId
 * @property ?int $relatedEventId
 * @property ?string $dateTimeOut
 * @property ?float $score
 * @property ?int $reasonCodeId
 * @property string $status
 * @property ?boolean $processed
 * @property ?string $processedDate
 * @property \TTT\Aspos\Model\ReasonCode $reasonCode
 */
class WorkstationEvent
{
    use Helpers\FromJson;
}
