<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model;

/**
 * @property ?int $storeId
 * @property-read ?int $workstationEventTypeId
 * @property ?int $priority
 * @property ?boolean $show
 * @property ?int $timeOutInSeconds
 * @property ?boolean $actionRequired
 * @property ?float $score
 * @property \TTT\Aspos\Model\WorkstationEventTypeStoreSettingsAdditionalParameters $additionalParameters
 */
class WorkstationEventTypeStoreSettings
{
    use Helpers\FromJson;
}
