<?php

// this file is auto-generated by ttt/openapi-model-creator
// don't edit this file manually

namespace TTT\Aspos\Model\Helpers;

trait FromJson
{
    /**
     * @return static|static[]
     */
    public static function fromJson($json)
    {
        if (is_string($json)) {
            $json = json_decode($json);
        }

        if (is_array($json)) {
            $models = [];

            foreach ($json as $object) {
                $model = new static();

                foreach ($object as $field => $value) {
                    $model->$field = $value;
                }

                $models[] = $model;
            }

            return $models;
        }

        $model = new static();

        $enums = [];
        $classes = [];
        $arrays = [];

        $reflection = new \ReflectionClass($model);
        $lines = explode("\n", $reflection->getDocComment());
        foreach ($lines as $line) {
            if (preg_match('/ \* @property.* (.+) (\$.+)/', $line, $matches)) {
                $type = $matches[1];
                $field = substr($matches[2], 1);
                if (substr($type, 0, 1) == '?') {
                    $null = true;
                    $type = substr($type, 1);
                } else {
                    $null = false;
                }
                if (substr($type, -2) == '[]') {
                    $array = true;
                    $type = substr($type, 0, -2);
                }
                else {
                    $array = false;
                }

                if (!class_exists($type)) {
                    continue;
                }

                if ($array) {
                    $arrays[$field] = $type;
                }
                elseif (is_subclass_of($type, 'Spatie\Enum\Enum')) {
                    $enums[$field] = $type;
                }
                else {
                    $classes[$field] = $type;
                }
            }
        }

        foreach ($json as $field => $value) {
            if (array_key_exists($field, $enums)) {
                $model->$field = new $enums[$field]($value);
            }
            elseif (array_key_exists($field, $classes)) {
                $model->$field = $classes[$field]::fromJson($value);
            }
            elseif (array_key_exists($field, $arrays)) {
                $model->$field = $arrays[$field]::fromJson($value);
            }
            else {
                $model->$field = $value;
            }
        }

        return $model;
    }
}
